# softexpert_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softexpert/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softexpert/test/data/api/: ApiClient.java  ServiceAPI.java
app/src/main/java/com/softexpert/test/data/models/: CarsResponse.java  CarsResponseData.java
app/src/main/java/com/softexpert/test/data/repository/: CarsRepository.java
app/src/main/java/com/softexpert/test/ui/: CarsActivity.java  CarsViewModel.java
app/src/main/java/com/softexpert/test/ui/adapter/: CarsRecyclerAdapter.java
app/src/main/java/com/softexpert/test/utils/: BaseViewHolder.java  Const.java  PaginationListener.java
app/src/main/res/layout/: activity_cars.xml  item_car.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softexpert/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
